<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Leetcode Medium</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #1a1a1a;
        color: #e0e0e0;
      }

      div {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #242424;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
      }

      h1 {
        text-align: center;
        color: #f39c12;
      }

      p {
        margin-bottom: 20px;
        line-height: 1.6;
      }

      strong {
        color: #f39c12;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Leetcode Easy</h1>
      <div>
        <p>
          <strong>O(1):</strong> Constant time - The algorithm runs in constant
          time regardless of input size.
        </p>

        <p>
          <strong>O(log n):</strong> Logarithmic time - The classic example is
          binary search.
        </p>

        <p>
          <strong>O(n):</strong> Linear time - The runtime grows linearly with
          the size of the input.
        </p>

        <p>
          <strong>O(n log n):</strong> Linearithmic time - Seen in algorithms
          like merge sort or quicksort.
        </p>

        <p>
          <strong>O(n<sup>2</sup>):</strong> Quadratic time - Seen in some
          algorithms with nested loops.
        </p>

        <p>
          <strong>O(n<sup>3</sup>):</strong> Cubic time - Seen in algorithms
          with three nested loops, and so on for higher powers.
        </p>

        <p>
          <strong>O(2<sup>n</sup>):</strong> Exponential time - For algorithms
          like recursive calculations of the Fibonacci numbers.
        </p>

        <p>
          <strong>O(n!):</strong> Factorial time - For algorithms like the naive
          traveling salesman problem.
        </p>
      </div>
    </div>

    <script src="easy.js"></script>
  </body>
</html>
